server {
    listen 80;
    server_name "";

    root             /home/container/Uguu/dist/public/;
    autoindex        off;
    access_log       off;
    error_log  /home/container/logs/uguu.app-error.log error;
    index index.html index.php;

    location ~* \.(css|js|jpg|jpeg|gif|png|ico|xml|eot|woff|woff2|ttf|svg|otf|x-icon|avif|webp|apng)$ {
    expires          30d;
    }

    location ^~ /files/ {
     alias           /home/container/files/;
     index           index.html index.htm;
     autoindex       off;
     include         mime.types;
     types {
      text/plain     php;
    }
  }

    gzip             on;
    gzip_min_length  1000;
    gzip_comp_level  6;
    gzip_proxied     any;
    gzip_types       text/css text/js text/javascript application/javascript application/x-javascript;

    location ~* \.php$ {
    fastcgi_pass     unix:/home/container/tmp/php-fpm.sock;
    fastcgi_intercept_errors on;
    fastcgi_index    index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include          fastcgi_params;
    fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }