[supervisord]
nodaemon=true
logfile=/home/container/logs/nextcloud.log
logfile_maxbytes=50MB
logfile_backups=2

[program:redis]
command=redis-server --loglevel notice
autostart=true
autorestart=true
stdout_logfile=/home/container/logs/nextcloud.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/container/logs/nextcloud.log
stderr_logfile_maxbytes=0

[program:memcached]
command=memcached -u nobody -v
autostart=true
autorestart=true
stdout_logfile=/home/container/logs/nextcloud.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/container/logs/nextcloud.log
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm --fpm-config /home/container/php-fpm/php-fpm.conf -c /home/container/php-fpm/php.ini --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/home/container/logs/nextcloud.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/container/logs/nextcloud.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /home/container/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/home/container/logs/nextcloud.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/container/logs/nextcloud.log
stderr_logfile_maxbytes=0