http {
    server_tokens off;

    server {
        listen 80;
        root /home/container/ytdl-web;

        # server_name yt-dlp.us.to;
        # if ($host != "yt-dlp.us.to") {
        #     return 404;
        # }

        location / {
        }

        location /watch {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://server:4000/;
        }
    }
}

events {}