server {
  listen 80;
  # Uncomment and create directory to also host static content
  #root /srv/http/media;
  index index.html;

  # The / at the end is significant.
  # https://www.acunetix.com/blog/articles/a-fresh-look-on-reverse-proxy-related-attacks/
  location / {
      # Proxy main Jellyfin traffic

      proxy_pass http://0.0.0.0:8096;

      proxy_pass_request_headers on;

      proxy_set_header Host $host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $http_host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;

      # Disable buffering when the nginx proxy gets very resource heavy upon streaming
      proxy_buffering off;
  }
}